#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/miner/cli-miner.cpp
executor.h
/root/miner/executor.h
minethd.h
/root/miner/minethd.h
jconf.h
/root/miner/jconf.h
console.h
/root/miner/console.h
donate-level.h
/root/miner/donate-level.h
httpd.h
/root/miner/httpd.h
stdlib.h
-
stdio.h
-
string.h
-

/root/miner/console.cpp
console.h
/root/miner/console.h
time.h
-
stdio.h
-
string.h
-
stdarg.h
-
windows.h
-
termios.h
-
unistd.h
-
stdio.h
-

/root/miner/console.h
mutex
-

/root/miner/crypto/c_blake256.h
stdint.h
-

/root/miner/crypto/c_groestl.h
crypto_uint8.h
/root/miner/crypto/crypto_uint8.h
crypto_uint32.h
/root/miner/crypto/crypto_uint32.h
crypto_uint64.h
/root/miner/crypto/crypto_uint64.h
crypto_hash.h
/root/miner/crypto/crypto_hash.h
stdint.h
-
hash.h
/root/miner/crypto/hash.h

/root/miner/crypto/c_jh.h
hash.h
/root/miner/crypto/hash.h

/root/miner/crypto/c_skein.h
skein_port.h
/root/miner/crypto/skein_port.h

/root/miner/crypto/cryptonight.h
stddef.h
-
inttypes.h
-

/root/miner/crypto/cryptonight_aesni.h
cryptonight.h
/root/miner/crypto/cryptonight.h
memory.h
-
stdio.h
-
x86intrin.h
-
intrin.h
-

/root/miner/crypto/cryptonight_common.cpp
c_groestl.h
/root/miner/crypto/c_groestl.h
c_blake256.h
/root/miner/crypto/c_blake256.h
c_jh.h
/root/miner/crypto/c_jh.h
c_skein.h
/root/miner/crypto/c_skein.h
cryptonight.h
/root/miner/crypto/cryptonight.h
cryptonight_aesni.h
/root/miner/crypto/cryptonight_aesni.h
stdio.h
-
stdlib.h
-
mm_malloc.h
-
malloc.h
-
windows.h
-
sys/mman.h
-
errno.h
-
string.h
-

/root/miner/crypto/hash.h

/root/miner/crypto/skein_port.h
limits.h
-
stdint.h
-
stddef.h
-

/root/miner/donate-level.h

/root/miner/executor.cpp
thread
-
string
-
cmath
-
algorithm
-
assert.h
-
time.h
-
executor.h
/root/miner/executor.h
jpsock.h
/root/miner/jpsock.h
minethd.h
/root/miner/minethd.h
jconf.h
/root/miner/jconf.h
console.h
/root/miner/console.h
donate-level.h
/root/miner/donate-level.h

/root/miner/executor.h
thdq.hpp
/root/miner/thdq.hpp
msgstruct.h
/root/miner/msgstruct.h
atomic
-
array
-
list
-
future
-

/root/miner/httpd.cpp
stdlib.h
-
stdio.h
-
string.h
-
string
-
msgstruct.h
/root/miner/msgstruct.h
httpd.h
/root/miner/httpd.h
console.h
/root/miner/console.h
executor.h
/root/miner/executor.h
jconf.h
/root/miner/jconf.h
libmicrohttpd/microhttpd.h
/root/miner/libmicrohttpd/microhttpd.h
microhttpd.h
-

/root/miner/httpd.h

/root/miner/jconf.cpp
jconf.h
/root/miner/jconf.h
console.h
/root/miner/console.h
stdio.h
-
stdlib.h
-
string.h
-
intrin.h
-
cpuid.h
-
rapidjson/document.h
/root/miner/rapidjson/document.h
rapidjson/error/en.h
/root/miner/rapidjson/error/en.h
jext.h
/root/miner/jext.h
console.h
/root/miner/console.h

/root/miner/jconf.h
stdlib.h
-
string
-

/root/miner/jext.h

/root/miner/jpsock.cpp
stdarg.h
-
assert.h
-
jpsock.h
/root/miner/jpsock.h
executor.h
/root/miner/executor.h
jconf.h
/root/miner/jconf.h
rapidjson/document.h
/root/miner/rapidjson/document.h
jext.h
/root/miner/jext.h
socks.h
/root/miner/socks.h

/root/miner/jpsock.h
mutex
-
atomic
-
condition_variable
-
thread
-
string
-
msgstruct.h
/root/miner/msgstruct.h

/root/miner/libmicrohttpd/microhttpd.h
stdarg.h
-
stdint.h
-
sys/types.h
-
ws2tcpip.h
-
unistd.h
-
sys/time.h
-
sys/socket.h
-
winsock2.h
-

/root/miner/minethd.cpp
assert.h
-
cmath
-
chrono
-
thread
-
console.h
/root/miner/console.h
windows.h
-
pthread.h
-
executor.h
/root/miner/executor.h
minethd.h
/root/miner/minethd.h
jconf.h
/root/miner/jconf.h
crypto/cryptonight.h
/root/miner/crypto/cryptonight.h

/root/miner/minethd.h
thread
-
atomic
-

/root/miner/msgstruct.h
string.h
-
assert.h
-

/root/miner/rapidjson/allocators.h
rapidjson.h
/root/miner/rapidjson/rapidjson.h

/root/miner/rapidjson/document.h
reader.h
/root/miner/rapidjson/reader.h
internal/meta.h
/root/miner/rapidjson/internal/meta.h
internal/strfunc.h
/root/miner/rapidjson/internal/strfunc.h
memorystream.h
/root/miner/rapidjson/memorystream.h
encodedstream.h
/root/miner/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

/root/miner/rapidjson/encodedstream.h
stream.h
/root/miner/rapidjson/stream.h
memorystream.h
/root/miner/rapidjson/memorystream.h

/root/miner/rapidjson/encodings.h
rapidjson.h
/root/miner/rapidjson/rapidjson.h

/root/miner/rapidjson/error/en.h
error.h
/root/miner/rapidjson/error/error.h

/root/miner/rapidjson/error/error.h
../rapidjson.h
/root/miner/rapidjson/rapidjson.h

/root/miner/rapidjson/internal/biginteger.h
../rapidjson.h
/root/miner/rapidjson/rapidjson.h
intrin.h
-

/root/miner/rapidjson/internal/diyfp.h
../rapidjson.h
/root/miner/rapidjson/rapidjson.h
intrin.h
-

/root/miner/rapidjson/internal/ieee754.h
../rapidjson.h
/root/miner/rapidjson/rapidjson.h

/root/miner/rapidjson/internal/meta.h
../rapidjson.h
/root/miner/rapidjson/rapidjson.h
type_traits
-

/root/miner/rapidjson/internal/pow10.h
../rapidjson.h
/root/miner/rapidjson/rapidjson.h

/root/miner/rapidjson/internal/stack.h
../allocators.h
/root/miner/rapidjson/allocators.h
swap.h
/root/miner/rapidjson/internal/swap.h

/root/miner/rapidjson/internal/strfunc.h
../stream.h
/root/miner/rapidjson/stream.h

/root/miner/rapidjson/internal/strtod.h
ieee754.h
/root/miner/rapidjson/internal/ieee754.h
biginteger.h
/root/miner/rapidjson/internal/biginteger.h
diyfp.h
/root/miner/rapidjson/internal/diyfp.h
pow10.h
/root/miner/rapidjson/internal/pow10.h

/root/miner/rapidjson/internal/swap.h
../rapidjson.h
/root/miner/rapidjson/rapidjson.h

/root/miner/rapidjson/memorystream.h
stream.h
/root/miner/rapidjson/stream.h

/root/miner/rapidjson/msinttypes/inttypes.h
stdint.h
/root/miner/rapidjson/msinttypes/stdint.h
inttypes.h
-

/root/miner/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

/root/miner/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
/root/miner/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
/root/miner/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
/root/miner/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
/root/miner/rapidjson/rapidjson/...
cassert
-

/root/miner/rapidjson/reader.h
allocators.h
/root/miner/rapidjson/allocators.h
stream.h
/root/miner/rapidjson/stream.h
encodedstream.h
/root/miner/rapidjson/encodedstream.h
internal/meta.h
/root/miner/rapidjson/internal/meta.h
internal/stack.h
/root/miner/rapidjson/internal/stack.h
internal/strtod.h
/root/miner/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
/root/miner/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
/root/miner/rapidjson/rapidjson/reader.h
error/error.h
/root/miner/rapidjson/error/error.h

/root/miner/rapidjson/stream.h
rapidjson.h
/root/miner/rapidjson/rapidjson.h
encodings.h
/root/miner/rapidjson/encodings.h

/root/miner/socks.h
winsock2.h
-
ws2tcpip.h
-
windows.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
errno.h
-
string.h
-

/root/miner/thdq.hpp
queue
-
thread
-
mutex
-
condition_variable
-

