# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/kryp-stak-cpu.dir/crypto/c_blake256.c.o
 /root/miner/crypto/c_blake256.c
 /root/miner/crypto/c_blake256.h
CMakeFiles/kryp-stak-cpu.dir/crypto/c_groestl.c.o
 /root/miner/crypto/c_groestl.c
 /root/miner/crypto/c_groestl.h
 /root/miner/crypto/groestl_tables.h
 /root/miner/crypto/hash.h
CMakeFiles/kryp-stak-cpu.dir/crypto/c_jh.c.o
 /root/miner/crypto/c_jh.c
 /root/miner/crypto/c_jh.h
 /root/miner/crypto/hash.h
CMakeFiles/kryp-stak-cpu.dir/crypto/c_keccak.c.o
 /root/miner/crypto/c_keccak.c
CMakeFiles/kryp-stak-cpu.dir/crypto/c_skein.c.o
 /root/miner/crypto/c_skein.c
 /root/miner/crypto/c_skein.h
 /root/miner/crypto/skein_port.h
CMakeFiles/kryp-stak-cpu.dir/crypto/soft_aes.c.o
 /root/miner/crypto/soft_aes.c
CMakeFiles/kryp-stak-cpu.dir/cli-miner.cpp.o
 /root/miner/cli-miner.cpp
 /root/miner/console.h
 /root/miner/donate-level.h
 /root/miner/executor.h
 /root/miner/httpd.h
 /root/miner/jconf.h
 /root/miner/minethd.h
 /root/miner/msgstruct.h
 /root/miner/thdq.hpp
CMakeFiles/kryp-stak-cpu.dir/console.cpp.o
 /root/miner/console.cpp
 /root/miner/console.h
CMakeFiles/kryp-stak-cpu.dir/crypto/cryptonight_common.cpp.o
 /root/miner/crypto/c_blake256.h
 /root/miner/crypto/c_groestl.h
 /root/miner/crypto/c_jh.h
 /root/miner/crypto/c_skein.h
 /root/miner/crypto/cryptonight.h
 /root/miner/crypto/cryptonight_aesni.h
 /root/miner/crypto/cryptonight_common.cpp
 /root/miner/crypto/hash.h
 /root/miner/crypto/skein_port.h
CMakeFiles/kryp-stak-cpu.dir/executor.cpp.o
 /root/miner/console.h
 /root/miner/donate-level.h
 /root/miner/executor.cpp
 /root/miner/executor.h
 /root/miner/jconf.h
 /root/miner/jpsock.h
 /root/miner/minethd.h
 /root/miner/msgstruct.h
 /root/miner/thdq.hpp
CMakeFiles/kryp-stak-cpu.dir/httpd.cpp.o
 /root/miner/console.h
 /root/miner/executor.h
 /root/miner/httpd.cpp
 /root/miner/httpd.h
 /root/miner/jconf.h
 /root/miner/libmicrohttpd/microhttpd.h
 /root/miner/msgstruct.h
 /root/miner/thdq.hpp
CMakeFiles/kryp-stak-cpu.dir/jconf.cpp.o
 /root/miner/console.h
 /root/miner/jconf.cpp
 /root/miner/jconf.h
 /root/miner/jext.h
 /root/miner/rapidjson/allocators.h
 /root/miner/rapidjson/document.h
 /root/miner/rapidjson/encodedstream.h
 /root/miner/rapidjson/encodings.h
 /root/miner/rapidjson/error/en.h
 /root/miner/rapidjson/error/error.h
 /root/miner/rapidjson/internal/biginteger.h
 /root/miner/rapidjson/internal/diyfp.h
 /root/miner/rapidjson/internal/ieee754.h
 /root/miner/rapidjson/internal/meta.h
 /root/miner/rapidjson/internal/pow10.h
 /root/miner/rapidjson/internal/stack.h
 /root/miner/rapidjson/internal/strfunc.h
 /root/miner/rapidjson/internal/strtod.h
 /root/miner/rapidjson/internal/swap.h
 /root/miner/rapidjson/memorystream.h
 /root/miner/rapidjson/msinttypes/inttypes.h
 /root/miner/rapidjson/msinttypes/stdint.h
 /root/miner/rapidjson/rapidjson.h
 /root/miner/rapidjson/reader.h
 /root/miner/rapidjson/stream.h
CMakeFiles/kryp-stak-cpu.dir/jpsock.cpp.o
 /root/miner/executor.h
 /root/miner/jconf.h
 /root/miner/jext.h
 /root/miner/jpsock.cpp
 /root/miner/jpsock.h
 /root/miner/msgstruct.h
 /root/miner/rapidjson/allocators.h
 /root/miner/rapidjson/document.h
 /root/miner/rapidjson/encodedstream.h
 /root/miner/rapidjson/encodings.h
 /root/miner/rapidjson/error/error.h
 /root/miner/rapidjson/internal/biginteger.h
 /root/miner/rapidjson/internal/diyfp.h
 /root/miner/rapidjson/internal/ieee754.h
 /root/miner/rapidjson/internal/meta.h
 /root/miner/rapidjson/internal/pow10.h
 /root/miner/rapidjson/internal/stack.h
 /root/miner/rapidjson/internal/strfunc.h
 /root/miner/rapidjson/internal/strtod.h
 /root/miner/rapidjson/internal/swap.h
 /root/miner/rapidjson/memorystream.h
 /root/miner/rapidjson/msinttypes/inttypes.h
 /root/miner/rapidjson/msinttypes/stdint.h
 /root/miner/rapidjson/rapidjson.h
 /root/miner/rapidjson/reader.h
 /root/miner/rapidjson/stream.h
 /root/miner/socks.h
 /root/miner/thdq.hpp
CMakeFiles/kryp-stak-cpu.dir/minethd.cpp.o
 /root/miner/console.h
 /root/miner/crypto/cryptonight.h
 /root/miner/executor.h
 /root/miner/jconf.h
 /root/miner/minethd.cpp
 /root/miner/minethd.h
 /root/miner/msgstruct.h
 /root/miner/thdq.hpp
